CatalogUser_GUI/CatalogUser_GUI/View/Admin_Login_View.xaml

<Window x:Class="CatalogUser_GUI.Admin_Login_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatalogUser_GUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Admin_Login_View" Height="450" Width="800"
        TextElement.Foreground="White"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>

        <!--Login Button-->
        <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            MinWidth="40"
            MaxWidth="200"
            MaxHeight="50"
            FontSize="16"
            Content="Login" 
            Margin="45,227,45,33" 
            Height="Auto"
            Click="Button_Click"
            Command="{Binding Login_Command}"/>

        <!--Login box-->
        <Grid MaxHeight="50" Margin="45,-11,45,54">
            <TextBox 
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                    materialDesign:HintAssist.Hint="Email" 
                    x:Name="Login_Box"
                    VerticalAlignment="Bottom"
                    Text="{Binding Email}"
                    Height="50">
            </TextBox>
        </Grid>

        <!--Password box-->
        <Grid MaxHeight="50" Margin="45,54,45,-11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" MinWidth="30" />
            </Grid.ColumnDefinitions>
            <!--<PasswordBox
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                    materialDesign:HintAssist.Hint="Password" 
                    x:Name="Password_Box"
                    VerticalAlignment="Bottom" 
                    Height="50" Grid.ColumnSpan="2"
                    Visibility="Visible">
            </PasswordBox>-->
            <TextBox
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    materialDesign:HintAssist.Hint="Password" 
                    x:Name="Password_Box_Revealed"
                    VerticalAlignment="Bottom" 
                    Height="50" Grid.ColumnSpan="2"
                    Text="{Binding Password}">
            </TextBox>
            <ToggleButton
                    x:Name="Show_Pass_Button"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignActionToggleButton}"
                    IsChecked="False">
                <ToggleButton.Background>
                    <SolidColorBrush Opacity="0"></SolidColorBrush>
                </ToggleButton.Background>
                <ToggleButton.Content>
                    <materialDesign:PackIcon
                        Kind="Eye" />
                </ToggleButton.Content>
                <materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:PackIcon
                        Kind="EyeOff" />
                </materialDesign:ToggleButtonAssist.OnContent>
            </ToggleButton>
        </Grid>

        <Label Content="Login" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="40" Foreground="White" Margin="191,54,0,0"/>

    </Grid>
</Window>
