CatalogUser_GUI/CatalogUser_GUI/View/User_Review_View.xaml

<Window x:Class="Catalog_User_GUI.User_Review_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catalog_User_GUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="User_Review_View" Height="350" Width="600"
        TextElement.Foreground="White"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <ComboBox x:Name="Rating_Combobox" HorizontalAlignment="Left" Height="50" Margin="501,28,0,0" VerticalAlignment="Top" Width="54" Style="{StaticResource MaterialDesignComboBox}" SelectedIndex="0" HorizontalContentAlignment="Center" FontSize="40">
            <ComboBoxItem>0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="Title_Textbox" HorizontalAlignment="Left" Height="50" Margin="11,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="457"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Title" Text="{Binding Title}"/>
        <TextBox x:Name="Username_Textbox" HorizontalAlignment="Center" Height="188" Margin="0,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                Width="580" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Text" Text="{Binding Text}"/>
        <Button x:Name="Accept_Button" Margin="300,302,0,0" Content="Accept" Click="Accept_Button_Click"/>
        <Button x:Name="Decline_Button" Margin="0,302,300,0" Content="Cancel" Click="Decline_Button_Click" />
    </Grid>
</Window>
