CatalogUser_GUI/CatalogUser_GUI/View/User_Register_View.xaml

<Window x:Class="Catalog_User_GUI.User_Register_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catalog_User_GUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Admin_Register_View" Height="450" Width="800"
        TextElement.Foreground="White"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>

        <!--Login Button-->
        <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            MinWidth="40"
            MaxWidth="200"
            MaxHeight="50"
            FontSize="16"
            Content="Login" 
            Margin="45,353,325,49" 
            Height="Auto"
            Click="Login_Button_Click"/>

        <!--Register Button-->
        <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            MinWidth="40"
            MaxWidth="200"
            MaxHeight="50"
            FontSize="16"
            Content="Register" 
            Margin="277,353,45,49" 
            Height="Auto"
            Click="Button_Click"
            Command="{Binding Register_Command}"/>

        <!--Email box-->
        <Grid MaxHeight="50" Margin="45,-21,45,62">
            <TextBox 
                Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                materialDesign:HintAssist.Hint="Email" 
                x:Name="Email_Box"
                VerticalAlignment="Bottom"
                Text="{Binding Email}"
                Height="50"/>
        </Grid>

        <!--Login box-->
        <Grid MaxHeight="50" Margin="45,38,45,5">
            <TextBox 
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                    materialDesign:HintAssist.Hint="Login" 
                    x:Name="Login_Box"
                    VerticalAlignment="Bottom"
                    Text="{Binding Login}"
                    Height="50">
            </TextBox>
        </Grid>

        <!--Password box-->
        <Grid MaxHeight="50" Margin="45,96,45,-53">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" MinWidth="30" />
            </Grid.ColumnDefinitions>
            <PasswordBox
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                    materialDesign:HintAssist.Hint="Password" 
                    x:Name="Password_Box"
                    VerticalAlignment="Bottom" 
                    Height="50" Grid.ColumnSpan="2"
                    Visibility="Visible">
            </PasswordBox>
            <TextBox
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    materialDesign:HintAssist.Hint="Password" 
                    x:Name="Password_Box_Revealed"
                    VerticalAlignment="Bottom" 
                    Height="50" Grid.ColumnSpan="2"
                    Text="{Binding Password}"
                    Visibility="Hidden">
            </TextBox>
            <ToggleButton
                    x:Name="Show_Pass_Button"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignActionToggleButton}"
                    Checked="Show_Pass_Button_Checked"
                    Unchecked="Show_Pass_Button_Unchecked"
                    IsChecked="False">
                <ToggleButton.Background>
                    <SolidColorBrush Opacity="0"></SolidColorBrush>
                </ToggleButton.Background>
                <ToggleButton.Content>
                    <materialDesign:PackIcon
                        Kind="Eye" />
                </ToggleButton.Content>
                <materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:PackIcon
                        Kind="EyeOff" />
                </materialDesign:ToggleButtonAssist.OnContent>
            </ToggleButton>
        </Grid>

        <Label Content="Register"  VerticalAlignment="Top" FontSize="40" Foreground="White" Margin="0,54,191,0" HorizontalAlignment="Right" Width="154"/>

    </Grid>
</Window>
