CatalogUser_GUI/CatalogUser_GUI/View/User_Main_View.xaml

<Window x:Class="Catalog_User_GUI.User_Main_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catalog_User_GUI"
        mc:Ignorable="d"
        Title="User_Main_View" Height="450" Width="800"
        TextElement.Foreground="White"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Rectangle Margin="0,0,700,0" Fill="Gray"></Rectangle>

        <RadioButton Margin="0,4,0,0" HorizontalAlignment="Left" Width="100" Height="80" VerticalAlignment="Top" Content="Game list" IsChecked="True"></RadioButton>
        <RadioButton Margin="0,84,0,0" HorizontalAlignment="Left" Width="100" Height="80" VerticalAlignment="Top" Content="Profile"></RadioButton>
        <RadioButton Margin="0,153,0,0" HorizontalAlignment="Left" Width="100" Height="80" VerticalAlignment="Top" Content="News"></RadioButton>
        <Button x:Name="Logout_Button" Margin="0,259,0,0" HorizontalAlignment="Left" Width="100" Height="80" VerticalAlignment="Top" Content="Log out"/>
        <Button x:Name="Exit_Button" Margin="0,344,0,0" HorizontalAlignment="Left" Width="100" Height="80" VerticalAlignment="Top" Content="Exit"/>

        <Grid Margin="100,0,0,0"></Grid>
    </Grid>
</Window>
