Catalog_GUI/Catalog_GUI/Objects/Game_Object.xaml

<UserControl x:Class="Catalog_Admin_GUI.Game_Object"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Catalog_Admin_GUI"
             mc:Ignorable="d"
             TextElement.Foreground="White"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignDarkBackground}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"></ColumnDefinition>
            <ColumnDefinition Width="41*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="{Binding Path=Game_Image_Link}" Margin="6,6,6,6"></Image>
        <TextBlock Grid.Column="1" Text="{Binding Path=Game_Name}" Margin="10,20,203,20" TextAlignment="Left" FontSize="40"></TextBlock>
        <TextBlock Grid.Column="1" Text="{Binding Path=Rating}" Margin="475,10,95,10" TextAlignment="Center" FontSize="65"></TextBlock>
        <TextBlock Grid.Column="1" Text="/5" Margin="537,10,31,10" TextAlignment="Center" FontSize="65"/>
    </Grid>
</UserControl>