Catalog_GUI/Catalog_GUI/View/Admin_Main_View.xaml

<Window x:Class="Catalog_Admin_GUI.Admin_Main_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catalog_Admin_GUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Admin_Main_View" Height="550" Width="800"
        TextElement.Foreground="White"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="LightGray"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Rectangle Fill="BlueViolet" Margin="0,0,0,491"></Rectangle>

        <RadioButton x:Name="Gamelist_Button" Content="Games List" Margin="64,20,0,504" IsChecked="True" Style="{StaticResource MaterialDesignAccentRadioButton}" HorizontalAlignment="Left" Foreground="White" Click="Switch_View"/>
        <RadioButton x:Name="Referal_Button" Content="Admin Referal" Margin="0,20,0,504" Style="{StaticResource MaterialDesignAccentRadioButton}" HorizontalAlignment="Center" Foreground="White" Click="Switch_View"/>
        <RadioButton x:Name="Add_Item_Button" Content="Game Add" Margin="631,20,0,504" Style="{StaticResource MaterialDesignAccentRadioButton}" HorizontalAlignment="Left" Foreground="White" Click="Switch_View"/>

        <!--Settings Menu Buttons-->
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource Menu_Button_Stylistic}" materialDesign:RippleAssist.IsDisabled="True" Click="Exit_Button_Click">
            <materialDesign:PackIcon Kind="Close" Height="25" Width="25"/>
        </Button>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource Menu_Button_Stylistic}" materialDesign:RippleAssist.IsDisabled="True" Click="Logout_Button_Click" Margin="0,0,30,0">
            <materialDesign:PackIcon Kind="Logout" Height="25" Width="25"/>
        </Button>

        <Grid x:Name="Window_Control_Grid" Margin="0,64,0,0"></Grid>

    </Grid>
</Window>
