Catalog_GUI/Catalog_GUI/View/Admin_Gamelist_Control.xaml

<UserControl x:Class="Catalog_Admin_GUI.Admin_Gamelist_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Catalog_Admin_GUI"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="Gray"
             TextElement.Foreground="Black"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        
        <Button Margin="400,0,0,418" Content="Delete" Command="{Binding }"/>
        <Button Margin="0,0,400,418" Content="Edit" Command="{Binding }"/>
        
        <ScrollViewer Margin="0,40,0,0">
            <ListView x:Name="All_Item_Panel" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Games}" SelectedItem="{Binding Selected_Game}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:Game_Object Game_Ref="{Binding Games}" Width="auto" Height="100"></local:Game_Object>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
