Catalog_GUI/Catalog_GUI/View/Admin_Refer_Control.xaml

<UserControl x:Class="Catalog_Admin_GUI.Admin_Refer_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Catalog_Admin_GUI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="Black"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="Gray"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>

        <Grid MaxHeight="50" Margin="10,37,515,263">
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Email" x:Name="Login_Box" VerticalAlignment="Bottom" Text="{Binding Email}" Height="50"/>
        </Grid>

        <Grid MaxHeight="50" Margin="10,181,515,131">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" MinWidth="30" />
            </Grid.ColumnDefinitions>
            <PasswordBox
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                    materialDesign:HintAssist.Hint="Password" 
                    x:Name="Password_Box" VerticalAlignment="Bottom" 
                    Height="50" Grid.ColumnSpan="2" Visibility="Visible">
            </PasswordBox>
            <TextBox
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                materialDesign:HintAssist.Hint="Password" x:Name="Password_Box_Revealed" 
                VerticalAlignment="Bottom" Height="50" Grid.ColumnSpan="2" 
                Text="{Binding Password}" Visibility="Hidden">
            </TextBox>
            <ToggleButton x:Name="Show_Pass_Button" Grid.Column="1"
                Style="{StaticResource MaterialDesignActionToggleButton}" IsChecked="False"
                Checked="Show_Pass_Button_Checked" Unchecked="Show_Pass_Button_Unchecked">
                <ToggleButton.Background>
                    <SolidColorBrush Opacity="0"></SolidColorBrush>
                </ToggleButton.Background>
                <ToggleButton.Content>
                    <materialDesign:PackIcon
                        Kind="Eye" />
                </ToggleButton.Content>
                <materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:PackIcon
                        Kind="EyeOff" />
                </materialDesign:ToggleButtonAssist.OnContent>
            </ToggleButton>
        </Grid>

        <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            MinWidth="40"
            MaxWidth="200"
            MaxHeight="50"
            FontSize="16"
            Content="Refer"
            Foreground="Black"
            Margin="11,355,518,63" 
            Height="Auto"
            Command="{Binding Refer_Command}" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.136"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <ScrollViewer Margin="300,0,0,0">
            <ListView x:Name="All_Item_Panel" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Refered_Admins}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
