CatalogUser_GUI/CatalogUser_GUI/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Catalog_User_GUI">

    <Style x:Key="Menu_Button_Stylistic" TargetType="Button">
        <Setter Property="Background" Value="{x:Null}"></Setter>
        <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Width" Value="30"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>

    <Style x:Key="RadioButton_Stylistic" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="{StaticResource PrimaryHueLightBrush}">
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Starting_Menus_Background_Style" TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1" >
                    <GradientStop Offset="0"/>
                    <GradientStop Color="{StaticResource Primary200}" Offset=".2"/>
                    <GradientStop Color="{StaticResource Primary400}" Offset=".4"/>
                    <GradientStop Color="{StaticResource Primary200}" Offset=".8"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>